{
  "name": "azhi-flow",
  "version": "0.1.0",
  "description": "Governed, durable agent workflows that say plainly what they can and cannot guarantee.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "azhi": "./bin/azhi.js"
  },
  "scripts": {
    "azhi": "tsx src/cli/main.ts",
    "typecheck": "tsc --noEmit && tsc -p web",
    "test": "vitest run",
    "test:watch": "vitest",
    "compare": "tsx bench/compare.ts",
    "demo": "tsx demo/demo.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "test:local": "AZHI_TEST_DATABASE_URL=pglite:// vitest run"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-pgvector": "0.0.9",
    "@marcbachmann/cel-js": "8.0.0",
    "@modelcontextprotocol/sdk": "1.32.0",
    "@opencode-ai/sdk": "1.18.34",
    "@temporalio/activity": "1.24.0",
    "@temporalio/client": "1.24.0",
    "@temporalio/common": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "commander": "15.0.0",
    "cron-parser": "5.10.1",
    "drizzle-orm": "0.45.3",
    "fastify": "5.12.5",
    "jose": "6.2.12",
    "mustache": "4.2.0",
    "pg": "8.23.1",
    "tsx": "4.23.15",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "optionalDependencies": {
    "opencode-ai": "1.18.34"
  },
  "devDependencies": {
    "@tanstack/react-query": "5.104.1",
    "@temporalio/testing": "1.24.0",
    "@types/mustache": "4.2.6",
    "@types/node": "22.20.5",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "@xyflow/react": "12.12.0",
    "playwright-core": "1.56.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.3"
  }
}
